version: '3.9'

services:
  cfwarp:
    image: ghcr.io/tokenicrat/cfwarp:latest
    container_name: cfwarp
    restart: always
    ports:
      - "5000:5000"
      - "5001:5001"
    # Uncomment the following lines to use your own WARP license key
    # environment:
    #   - WARP_LICENSE_KEY=xxx-xxx-xxx
